{
    "files.associations": {
        "18f4550.h": "c",
        "stdlib.h": "c",
        "stdio.h": "c",
        "string.h": "c",
        "stdatomic.h": "c",
        "vcruntime_c11_stdatomic.h": "c"
    }
}